{
    "name": "studiosite/yii2onetimepassword",
    "description": "Одноразовые пароли",
    "homepage": "https://bitbucket.org/studiosite/yii2onetimepassword",
    "keywords": ["yii2","validate","field","one-time-password"],
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "studiosite\\yii2onetimepassword\\": ""
        }
    },
    "authors": [
        {
            "name": "fromtuba",
            "email": "fromtuba@mail.ru",
            "homepage": "http://studiosite.info"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    }
}
